# This is clusterIP yaml file

apiVersion: v1
kind: Service
metadata:
  name: nginx-service-clusterIP
  labels:
    env: Dev
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    env: Dev
